<!DOCTYPE html>
<html>

<head>
    <title>Suicide Rates Overview 1985 to 2016.</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- custom style -->
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        h1 {
            font-weight: 900;
            text-align: center;
        }
        
        body {
            background-color: #f0f0f0;
        }
        
        .page {
            width: 800px;
            background-color: F1F4FD;
            margin: auto;
            padding: 50px;
            padding-top: 35px;
        }
        
        .vis-container {
            width: auto;
            margin-right: 20px;
        }
        
        .vis-container-fly {
            width: auto;
            position: absolute;
            right: 52px;
        }
        
        .vis-container-py {
            width: auto;
            position: absolute;
            right: 58px;
        }
        
        .vis-container-bubble {
            padding-left: 124px;
        }
        
        .description h2,
        h1 {
            margin-top: 0px;
        }
        
        .description-right {
            padding-left: 20px;
        }
        
        .description-left {
            padding-right: 20px;
            margin-right: -100px;
        }
        
        .description-middle {
            padding-right: 20px;
            margin-right: 40px;
        }
        
        .pure-g {
            margin-bottom: 25px;
        }
        
        .small-font {
            font-size: 14px;
        }
    </style>
</head>

<body>



    <!-- pure grid group -->
    <div class="page">
        <div class="pure-g">
            <div class="pure-u-1-1">
                <h1><span style="color: #fa2121; font-weight:bold;">Suicide</span> Rates Overview 1985 to 2016.</h1>
                <p> To visualise the suicide rates over the years in different countries as well as the relationship between the number of suicide cases and other factors such as gender, economy, age group and their respective generations. </p>
            </div>
        </div>
        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-3 ">
                <div id="chloropleth" class="vis-container"></div>
            </div>
        </div>


        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div class="description description-middle">
                    <h2> Suicides Cases By Country</h2>
                    <p>We can see that the <span style="color: #6950a3; font-weight:bold;">United States </span>and the <span style="color: #4a9c98; font-weight:bold;">Russian Federation </span>has the highest number of suicide cases. An interesting finding
                        is that although <span style="color: #ddb916; font-weight:bold;">Africa</span> has a lower GDP Per Capita their rate of suicide is 0.08 which is <span style="color: #73aa85; font-weight:bold;">lower</span> compared to the US that
                        is 1.28. The Russian Federation which belongs to Europe has a very high rate of suicide which is 3.28. </p>
                </div>
            </div>
            <div class="pure-u-2-3">
                <div id="bubble" class="vis-container-py"></div>
            </div>

        </div>
        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-3">
                <div id="line" class="vis-container"></div>
            </div>

            <div class="pure-u-1-3">
                <div class="description description-right">
                    <h2> Suicide Cases by Generation</h2>
                    <p> We notice that the number of suicide cases for <span style="color: #cf2c50; font-weight:bold;">Generation X </span> has peaked around the year 2014. The suicide cases have been increasing substantially for the <span style="color: #31aa56; font-weight:bold;">Millenials </span>                        but it has decreased after 2014. As for generation <span style="color: #4798ce; font-weight:bold;">Boomers</span>, the suicide cases are the highest during the year 1996. Besides that, the number of suicide cases has started decreasing
                        after the year 1990 for generation
                        <span style="color: #dbe64b; font-weight:bold;">Silent</span>.</p>
                </div>
            </div>
        </div>
        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div class="description description-middle">
                    <h2>Number of suicide cases by gender and their age group</h2>
                    <p> <span style="color: #89CFF0; font-weight:bold;">Male</span> contribute to a higher number of suicide cases as compared to <span style="color: #f4c2c2; font-weight:bold;">females</span>. In total, the number of suicide cases for
                        <span style="color: #89CFF0; font-weight:bold;">Male</span> is 5188910 as compared to <span style="color: #f4c2c2; font-weight:bold;">females</span> which is only 1559510. We also realise that the age-group that have the highest
                        number of suicide cases for both of the gender is <span style="color: #cf2c50; font-weight:bold;">34-54 years</span>, followed by 55-74 years. This means that the suicide rate is highest in people’s middle age</p>
                </div>
            </div>

            <div class="pure-u-2-3">
                <div id="poppyramid" class="vis-container-fly"></div>
            </div>
        </div>



        <!-- end pure grid group -->

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-3 ">
                <h2>Number of suicide cases by Continents and Countries</h2>

            </div>

            <div class="pure-u-2-3 ">
                <div id="bars" class="vis-container-py"></div>
            </div>
        </div>
        <!-- end pure grid group -->

        <div class="pure-g">
            <div class="pure-u-1-1 small-font">
                <p>This visualisation is created by <a href="https://github.com/zolyn17" target="_blank">Lang Zolyn </a> (30719704) for FIT 3179 Data Visualisation Assignment 2. </p>
                <p> The datasource is <a href="https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016" target="_blank">Suicide Rates Overview 1985 to 2016</href></a>.</p>
            </div>
        </div>
    </div>
    </div>

    <!-- end page -->

    <script type="text/javascript">
        var vis1 = "https://raw.githubusercontent.com/zolyn17/FIT3179/main/JSON/FIT3179_VIZ2_chloropeth_map.json";
        var vis2 = "https://raw.githubusercontent.com/zolyn17/FIT3179/main/JSON/FIT3179_VI2_bubble.json";
        var vis3 = "https://raw.githubusercontent.com/zolyn17/FIT3179/main/JSON/FIT3179_VIZ2_Line.json";
        var vis4 = "https://raw.githubusercontent.com/zolyn17/FIT3179/main/JSON/FIT3179_VIZ2_pyramid.json";
        var vis5 = "https://raw.githubusercontent.com/zolyn17/FIT3179/main/JSON/InteractiveBar_Chart5.json";

        vegaEmbed('#chloropleth', vis1).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);


        vegaEmbed('#bubble', vis2).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);


        vegaEmbed('#line', vis3).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);


        vegaEmbed('#poppyramid', vis4).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#bars', vis5).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
</body>

</html>